<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensor_test_act"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sensortestlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_disabled">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="194dp"
            android:layout_height="191dp"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/gps_bg"
            android:src="@drawable/cittyfix"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="104dp"
            android:layout_height="41dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/gps_bg"
            android:text="lets start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="119dp"
            android:layout_height="57dp"
            android:layout_marginBottom="224dp"
            android:background="@drawable/gps_bg"
            android:padding="20dp"
            android:text="ROAD TEST"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/gps_bg"
            android:padding="20dp"
            android:text="WELCOME TO GREATEST ROAD TEST APP"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
