<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/nbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gps_bg"
        android:text="no"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="231" />

    <Button
        android:id="@+id/ybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gps_bg"
        android:text="yes"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="231" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gps_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_wrapHeight="150"
        tools:layout_conversion_wrapWidth="630" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/gps_bg"
        android:text=" Save your trip ?"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/nbtn"
        app:layout_constraintEnd_toEndOf="@+id/nbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_conversion_wrapHeight="110"
        tools:layout_conversion_wrapWidth="512" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gps_bg"
        android:text=" Rate your trip"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="@+id/nbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ybtn"
        tools:layout_conversion_wrapHeight="50"
        tools:layout_conversion_wrapWidth="223" />

</android.support.constraint.ConstraintLayout>